shutdown_lifetime 3 seconds
http_port 3129 transparent

# The store_id_program strips the url of the arguments that make each request unique.
# i.e.
#     http://publishing-linaro-org.s3.amazonaws.com/snapshots/android/android-vts/hikey-userdebug/129/MANIFEST?Signature=TLOx3LuJosEZ%2FpmtToRWU5WuZNg%3D&Expires=1503606065&AWSAccessKeyId=AKIAIJR2J6C42QCU7ITA
#   becomes
#     http://publishing-linaro-org.s3.amazonaws.com/snapshots/android/android-vts/hikey-userdebug/129/MANIFEST
store_id_program "/usr/lib/squid/storeid_file_rewrite" "/etc/squid/storeid_db"
store_id_children 50 startup=10 idle=5 concurrency=50
acl s3domainregex dstdom_regex s3.amazonaws.com
store_id_access allow s3domainregex
store_id_access deny all

# refresh_pattern defines the caching time to live, since S3 does not set any
# cache headers
refresh_pattern ^http://.*\.s3.amazonaws.com/.* 10080 100% 79900
