#acl manager proto cache_object

acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 81		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl s3domainregex dstdom_regex s3.amazonaws.com
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 0.0.0.0:3128
http_port 0.0.0.0:3127 intercept

hierarchy_stoplist cgi-bin ?
cache_mem 2048 MB
maximum_object_size_in_memory 128 MB
cache_dir ufs /cache/squid3 250000 16 256
maximum_object_size 2 GB
cache_swap_low 95
cache_swap_high 97
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid3/access.log combined
cache_store_log /var/log/squid3/store.log
coredump_dir /var/spool/squid3

########## S3 urls signature removal

store_id_program "/opt/scripts/squid/storeid_file_rewrite" "/opt/scripts/squid/storeid_db"
store_id_children 50 startup=10 idle=5 concurrency=50
store_id_access allow s3domainregex
store_id_access deny all


#########

refresh_pattern ^http://.*\.s3.amazonaws.com/.* 10080 100% 79900
refresh_pattern -i storage\.kernelci\.org* 0 0% 0 
refresh_pattern -i \.img\.gz$ 720 50% 1440 ignore-reload ignore-no-store
refresh_pattern -i \.tar\.gz$ 720 50% 1440 ignore-reload
refresh_pattern -i boot\.tar\.bz2$ 720 50% 1440 ignore-reload
refresh_pattern -i system\.tar\.bz2$ 720 50% 1440 ignore-reload
refresh_pattern -i userdata\.tar\.bz2$ 720 50% 1440 ignore-reload
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	1%	60
forwarded_for transparent
